[pytest]
DJANGO_SETTINGS_MODULE = agrogest.settings
python_files = tests.py test_*.py *_tests.py
python_paths = .
addopts =
    --cov=farm
    --cov=accounts
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=80
    --tb=short
    --reuse-db
    --nomigrations
    -v
